How to install:
1.Go to your Chrome tool & open extension
2.Enable Developer Mode
3.Load unpacked (upload the file here)
4.Enable the Extention

Note: The Ad site which you want to restrict have to listed here.
      I have listed some of the common ad provider website like :
      zedo.com
      quantserve.com
      google-analytics.com
      adbrite.com
      googlesyndication.com
      you can add more here & the ad coming from this website will be blocked.
      
